readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=93 1451738990000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=49 1451749290000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=76 1451756240000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=79 1451772130000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=15 1451780380000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=99 1451782260000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=40 1451818440000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=90 1451821620000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=89 1451831680000000000
readings,driver=Trish,fleet=West,model=H-2,name=truck_972 velocity=77 1451855780000000000
